{% for election in elections %}
    {{ election.id }}
    <br>
    {{ election.start_date }}
    <br>
    {{ election.end_date }}
    <!-- <br>
    {{ election.secret_voting }}
    <br> -->
    <!-- {%for party in election.parties%}
	    {{ election.party }}
	    <br>
	{% endfor %}
	{%for candidate in election.candidates%}
		{{ candidate }}
		<br>
	{% endfor %}
	{%for region in election.regions%}
		{{ region }}
		<br>
	{% endfor %} -->
	    
    <br>
    <br>
{% endfor %}